<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <a href="#" class="logo">
            <img src="../assets/image1.svg" alt="" />
          </a>
          <div class="nav-items">
            <div class="nav-links">
              <a href="../index.html" class="nav-link">Home</a>
              <a href="#" class="nav-link">Service</a>
              <a href="../pages/company.html" class="nav-link">Company</a>
              <a href="#" class="nav-link">Career</a>
              <a href="../pages/blog.html" class="nav-link">Blog</a>
              <a href="#" class="nav-link">Contact us</a>
              <div class="d1">
                <a href="#" class="nav-project">Contact us</a>
                <a href="#" class="nav-project"
                  ><img src="../assets/image2.svg" alt=""
                /></a>
              </div>
            </div>
            <div class="nav-menu">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
                style="fill: rgba(255, 255, 255, 1)"
              >
                <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path>
              </svg>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main class="company">
      <section class="section-1 container">
        <div class="boxs">
          <div class="left"></div>
          <div class="right">
            <img src="../assets/Shapes.png" alt="" />
          </div>
        </div>
        <div class="award">
          <p class="-1">Company</p>
          <p class="p-2">
            Award-winning Company seen and used by millions around the world.
          </p>
          <p class="p-3">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The Maker
            is a decentralized.
          </p>
          <div class="photo">
            <img src="../assets/Image100.png" alt="photo" />
            <img src="../assets/Image200.png" alt="photo" />
            <img src="../assets/Image300.png" alt="photo" />
          </div>
        </div>
        <div class="industry">
          <div class="left">
            <div class="box"></div>
            <p class="p-1">Our Story 👇</p>
            <p class="p-2">From Startups to Titans of Industry</p>
            <p class="p-3">
              Through True Rich Attended does no end it his mother since
              favourable real had half every him case in packages enquire we up
              ecstatic unsatiable saw his giving Remain expense of gay produce
              excited perceived do an a china mean its so ye when in explained
              Hearts am next over match mr partiality not shoud latter thus as
              out no passed forming middleton exercise up
            </p>
          </div>
          <div class="right">
            <div class="left">
              <p class="p-1">1560+</p>
              <img class="img" src="../assets/Shapes1.png" alt="shape" />
              <p class="-2">Project Delivered</p>
              <p class="p-1">950+</p>
              <img class="img" src="../assets/Shapes1.png" alt="shape" />
              <p class="-2">Happy Client</p>
            </div>
            <div class="left">
              <p class="p-1">100+</p>
              <img class="img" src="../assets/Shapes1.png" alt="shape" />
              <p class="-2">Professional</p>
              <p class="p-1 p-0">10 yrs</p>
              <img class="img" src="../assets/Shapes1.png" alt="shape" />
              <p class="-2">Experience</p>
            </div>
          </div>
        </div>
        <div class="boxses">
          <img src="../assets/Logo1.png" alt="logo" />
          <img src="../assets/Logo2.png" alt="logo" />
          <img src="../assets/Logo3.png" alt="logo" />
          <img src="../assets/Logo4.png" alt="logo" />
          <img src="../assets/Logo5.png" alt="logo" />
        </div>
      </section>
      <section class="section-2">
        <div class="boxss">
          <div class="bg-color container">
            <div class="left">
              <p class="p-1">Our expertise</p>
              <p class="p-2">
                We want to get local identification in every corner of the world
                in this era of global citizenship
              </p>
              <p class="p-3">
                Through True Rich Attended does no end it his mother since real
                had half every him case in packages enquire we up ecstatic
                unsatiable saw his giving Remain expense you position concluded.
              </p>
            </div>
            <div class="right">
              <div class="card-1"></div>
              <div class="lok">
                <div class="card-2">
                  <div class="img">
                    <img src="../assets/Group1.png" alt="" />
                  </div>
                  <div class="texts">
                    <p class="p-1">On Time Delivery</p>
                    <p class="p-2">
                      Through True Rich Attended does no end it his mother since
                      real had half every him.
                    </p>
                  </div>
                </div>
              </div>
              <div class="lok">
                <div class="card-2">
                  <div class="img">
                    <img src="../assets/Group2.png" alt="" />
                  </div>
                  <div class="texts">
                    <p class="p-1">Best Quality</p>
                    <p class="p-2">
                      Through True Rich Attended does no end it his mother since
                      real had half every him.
                    </p>
                  </div>
                </div>
              </div>
              <div class="lok">
                <div class="card-2">
                  <div class="img">
                    <img src="../assets/Group3.png" alt="" />
                  </div>
                  <div class="texts">
                    <p class="p-1">Support Assist</p>
                    <p class="p-2">
                      Through True Rich Attended does no end it his mother since
                      real had half every him.
                    </p>
                  </div>
                </div>
                <img class="line" src="../assets/Group 1748.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-3 container">
        <div class="vision">
          <p class="-1">Our VISION</p>
          <p class="p-2">
            We want to get local identification in every corner of the world in
            this era of global citizenship.
          </p>
          <p class="p-3">
            Through True Rich Attended does no end it his mother since real had
            half every him case in packages enquire we up ecstatic unsatiable
            saw his giving Remain expense you position concluded.
          </p>
          <img src="../assets/office.png" alt="" />
        </div>
        <div class="meet">
          <p class="p-1">MEET OUR TEAM</p>
          <p class="p-2">Teamwork is the only way we work</p>
          <p class="p-3">
            Through True Rich Attended does no end it his mother since real had
            half every him case in packages enquire we up ecstatic unsatiable.
          </p>
          <div class="allphotos">
            <div class="first">
              <img src="../assets/Team 1.png" alt="photo" />
              <img src="../assets/Team 2.png" alt="photo" />
              <img src="../assets/Team 3.png" alt="photo" />
              <img src="../assets/Team 4.png" alt="photo" />
            </div>
            <div class="first">
              <img src="../assets/Team 5.png" alt="photo" />
              <img src="../assets/Team 6.png" alt="photo" />
              <img src="../assets/Team 7.png" alt="photo" />
              <img src="../assets/Team 8.png" alt="photo" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content container">
        <div class="footer-extra-img">
          <img src="../assets/image45.svg" alt="" />
        </div>
        <div class="d36">
          <div class="d33">
            <p class="p38">Let's make something special</p>
            <p class="p39">Let's talk! 🤙</p>
            <p class="p40">020 7993 2905</p>
            <p
              class="p40"
              id="p40
            "
            >
              hi@finsweet.com
            </p>
            <img src="../assets/image44.svg" alt="" />
            <p class="p41">DLF Cybercity, Bhubaneswar, India, &52050</p>
          </div>
          <div class="d37">
            <div class="d34">
              <div class="d35">
                <a href="../index.html" class="a3">Home</a>
                <a href="#" class="a3">Service</a>
                <a href="../pages/company.html" class="a3">Company</a>
                <a href="#" class="a3">Career</a>
                <a href="../pages/blog.html" class="a3">News</a>
              </div>
              <div class="d35">
                <a href="#" class="a3">Service</a>
                <a href="#" class="a2">Technical support</a>
                <a href="#" class="a2">Testing</a>
                <a href="#" class="a2">Development</a>
                <a href="#" class="a2">AWS/Azure</a>
                <a href="#" class="a2">Consulting</a>
                <a href="#" class="a2">Information Technology</a>
              </div>
              <div class="d35">
                <a href="#" class="a3">About Us</a>
                <a href="#" class="a2">Testimonal</a>
                <a href="#" class="a2">Testing</a>
                <a href="#" class="a2">Privacy Policy</a>
                <a href="#" class="a2">Terms of use</a>
                <a href="../pages/blog.html" class="a2">Blog</a>
              </div>
            </div>
            <div class="d38">
              <div class="d39">
                <img src="../assets/image46.svg" alt="" />
                <a href="#" class="p43">Contact Us</a>
                <img src="../assets/image47.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container footer-bottom-content">
          <div class="d42">
            <img src="../assets/image48.svg" alt="" />
            <p class="p44">©2021 Finsweet</p>
          </div>
          <div class="d41">
            <a href="#" class="social-logo"
              ><img src="../assets/facebook.svg" alt=""
            /></a>
            <a href="#" class="social-logo"
              ><img src="../assets/twit.svg" alt=""
            /></a>
            <a href="#" class="social-logo"
              ><img src="../assets/imsta.svg" alt=""
            /></a>
            <a href="#" class="social-logo"
              ><img src="../assets/linke.svg" alt=""
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
